export const codeMapping = {
  // 주문 상태 코드
  '0A': {
    a1: '주문 전달',
    a2: '생산 대기',
    a3: '생산 중',
    a4: '출하 시작',
    a5: '출하 완료',
    a6: '주문 취소',
    a7: '생산 중단',
  },
  
  // 생산 상태 코드
  '0B': {
    b1: '대기 중',
    b2: '생산 중',
    b3: '생산 완료',
    b4: '생산 일시 정지',
    b5: '가동 중지',
  },

  // 발주 상태 코드
  '0C': {
    c1: '요청 완료',
    c2: '입고 완료',
  },

  // 재고 상태 코드
  '0D': {
    d1: '부족',
    d2: '정상',
  },

  // 사용 여부 코드(Boolean 타입 매핑용)
  '0F': {
    f1: false,
    f2: true,
  },

  // 검사 결과 코드
  '0G': {
    g1: '불합격',
    g2: '합격',
  },

  // 단위 코드
  '0H': {
    h1: 'kg',
    h2: 't',
    h3: 'L',
    h4: 'EA',
    h5: 'Box',
    h6: 'g',
    h7: 'mm',
    h8: '%',
    h9: 'cm',
    ha: 'N',
  },

  // 품목 유형 코드
  '0I': {
    i1: '완제품',
    i2: '반제품',
    i3: '부자재',
    i4: '원자재',
  },

  // 완제품 유형 코드
  '0J': {
    j1: '봉지라면',
    j2: '컵라면(대)',
    j3: '컵라면(소)',
  },

  // 생산 계획 상태 코드
  '0K': {
    k1: '생산 완료',
    k2: '진행 중',
    k2: '취소됨',
  },

  // 거래처 유형 코드
  '0L': {
    l1: '납품업체',
    l2: '공급업체',
  },

  // 직책 코드
  '0M': {
    m1: '관리자',
    m2: '사원',
  },

  // 권한 코드
  '0N': {
    n1: '시스템 관리자',
    n2: '일반 사용자',
  },

  // 규격 코드
  '0O': {
    o1: '47cm × 30cm × 30cm', // 봉지라면 박스 규격
    o2: '40EA',               // 봉지라면 1박스 개수
    o3: '45cm × 35cm × 30cm', // 컵라면(대) 박스 규격
    o4: '16EA',               // 컵라면(대) 1박스 개수
    o5: '40cm × 30cm × 30cm', // 컵라면(소) 박스 규격
    o6: '12EA',               // 컵라면(소) 1박스 개수
    o7: '120g',               // 봉지라면 1개 규격
    o8: '65g',                // 컵라면(소) 1개 규격
    o9: '110g',               // 컵라면(대) 1개 규격
  },

  // 공정 유형 코드
  '0P': {
    p1: '비정형 생산 공정',
    p2: '라인 생산',
  },

  // 출고 상태 코드
  '0Q': {
    q1: '출고 대기',
    q2: '부분 출고',
    q3: '출고 완료',
  },

  // 라인 유형 코드
  '0Q': {
    q1: '출고 대기',
    q2: '부분 출고',
    q3: '출고 완료',
  },

};

export default codeMapping;